<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Pedido</title>
    <style type="text/css">
        body
        {
             font-family:Georgia, 'Times New Roman', Times, serif;
                    color:rgb(11, 11, 14);
                    background-color:#e8eff1;
               

                }
                .catalogo {
                        display: grid;
                        grid-template-columns: 1fr;
                        background-color: rgb(239, 242, 243);
     
                        
                    }
                    .catalogo input{
                        background-color: lightblue;

                    }
                   
                    @media screen and(max-width:600px) {
                        .catalogo {
                        grid-template-columns: 1fr;
                        }
                    }
                     
                </style>
            <script src="Catalogo.js"></script>
</head>
<body>
    <header>
        
        <center>
            <div style="text-align: left">
            <h2> SAUBERKEIT</h2></div>
            </center>
<nav>
    <ul>
        <b>
            <li><a href="../index.html" target="_self">Principal</a></li>
            <li><a href="Productos.html" target="_self">Productos</a></li>
            <li><a href="pedido2.html" target="_self">Pedido</a></li>
        </b>
</ul>
</nav>
    </header>
    <aside>
        <center> <img src="../images/Marca.png" width="300" alt="" ></center>
    </aside>
    <center> <b><h3>Catalogo de Productos</h3></b></center>

    <div class="container">
        <form action="">
            <fieldset>
                
                <div class="catalogo">
                <b><label for="codigo">CODIGO:</label></b>
                <input type="text" 
                class="form-control1"
                id="codigo" 
                name="codigo" 
                minlength="2" 
                required>
                </div>
            
        <p>
        <div class="catalogo">
            <b><label for="descripcion">DESCRIPCION:</label></b>
            <input type="text"  class="form-control1" id="descripcion" name="descripcion"  required>
        </div>
        </p>

        <div class="catalogo">
            <b><label for="precio">PRECIO:</label></b>
            <input type="text"  class="form-control1" id="precio" name="precio"  required>
        </div>
        <p>
        <div class="catalogo">
            <b><label for="imagen">IMAGEN:</label></b>
            <a  href="../images.png"></a>
          
        </div>
    </p>

    <input type="button" value="Guardar" class="btn btn-primary" onclick="addData()">

    <table class="table table=striped table-border">
        <thead>
            <tr>
                <th>CODIGO</th>
                <th>DESCRIPCION</th>
                <th>PRECIO</th>
            </tr>
        </thead>
        <tbody id="listado">
            
        </tbody>
    </table>
    
        </fieldset>
        </form>
    </div>
</body>
<footer>
    <div style="text-align: center">
     Contactanos
    <br> Whatsapp 4532-1098
    <br> Facebook SAUBERKEIT
    <br> Telegram SAUBERKEIT.gt.
        </p>
    </div>
</footer>
</html>