<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Usuario</title>
    <style type="text/css">
        body
        {
             font-family:Georgia, 'Times New Roman', Times, serif;
                    color:rgb(11, 11, 14);
                    background-color:#e8eff1;
               

                }
                .row2cols {
                        display: grid;
                        grid-template-columns: 1fr 3fr;
                        background-color: rgb(113, 202, 224);
     
                        
                    }
                    .row2cols input{
                        background-color: lightblue;

                    }

                    button[onclick]{
                        background-color: rgb(226, 166, 110);
                        padding: 10px;
                        font-size: 15px;
                        color: rgb(11, 11, 14);
                    }
                    @media screen and(max-width:600px) {
                        .row2cols {
                        grid-template-columns: 1fr;
                        }
                    }
                </style>
</head>
<body>
    <header>
        
        <center>
            <div style="text-align: left">
            <h2> SAUBERKEIT</h2></div>
            </center>
<nav>
    <ul>
        <b>
            <li><a href="../index.html" target="_self">Principal</a></li>
            <li><a href="Historia.html" target="_self">Historia</a></li>
            <li><a href="Compromiso.html" target="_self">Compromiso</a></li>
            <li><a href="Productos.html" target="_self">Productos</a></li>
            <li><a href="Usuario.html" target="_self">Usuario</a></li>
            <li><a href="Registrarse.html" target="_self">Registrate</a></li>
            <li><a href="Pedido.html" target="_self">Catalogo</a></li>
        </b>
</ul>
</nav>
    </header>
   
    <section class="main">
        <section class="articles">
            <center>
                <h2> BIENVENIDO</h2></div>
                </center>
    <article>
        
        <div id="login">
            <form>
                <fieldset>
                  
                
                 <div class="row2cols">  
                     <b><label for="nombre">NOMBRE:</label></b>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre Completo" required>
                 </div> 
                 <div class="row2cols">  
                     <b> <label for="Contraseña">CONTRASEÑA:</label></b>
                         <input type="text" id="Contraseña" name="Contraseña" placeholder="Contraseña" minlength="7" required>
                 </div>
                 <div class="row2cols">  
                    <b><label for="direccion">DIRECCION:</label></b>
                       <input type="text" id="direccion" name="direccion" placeholder="direccion" required>
                </div> 
                <div class="row2cols">  
                    <b> <label for="Contraseña">CORREO ELECTRONICO:</label></b>
                        <input type="email" id="correo" name="correo" placeholder="correo"  required>
                </div>
                 <div>
                    <center> <button onclick="location.href='Productos.html'"  value="Ingresar" required>Ingresar</center></button>
                </div>
               
            </fieldset>
            </form>
    
        </div>

    </article>
</section>
</section>

    <aside>
        <center> <img src="../images/Marca.png" width="300" alt="" ></center>
    </aside>

</body>
<footer>
    <div style="text-align: center">
     Contactanos
    <br> Whatsapp 4532-1098
    <br> Facebook SAUBERKEIT
    <br> Telegram SAUBERKEIT.gt.
        </p>
    </div>
</footer>
</html>